# Massey_SCARA_Controller

./: .gitignore  GitHub.url  README.md  new 2.txt
ConveyorBelt/: platformio.ini
ConveyorBelt/src/: main.cpp
Massey_SCARA_Controller/: App.config  App.xaml  App.xaml.cs  Interactions.cs  Logging.cs  MainWindow.xaml  MainWindow.xaml.cs  Massey_SCARA_Controller.csproj  Massey_SCARA_Controller.sln  Move.cs  Presets.cs  SCARA_GUI.csproj  SelectWindow.xaml  SelectWindow.xaml.cs  Sequence.cs  SequnceWindow.xaml  SequnceWindow.xaml.cs  SerialFunctions.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Massey_SCARA_Controller/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
