<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Massey_SCARA_Controller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sdf" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="out_Alrt" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="out_Rx" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="out_Tx" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="out_Sys" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="air_UP" Type="System.String" Scope="User">
      <Value Profile="(Default)">D</Value>
    </Setting>
    <Setting Name="air_DOWN" Type="System.String" Scope="User">
      <Value Profile="(Default)">U</Value>
    </Setting>
    <Setting Name="air_OPEN" Type="System.String" Scope="User">
      <Value Profile="(Default)">V</Value>
    </Setting>
    <Setting Name="air_CLOSE" Type="System.String" Scope="User">
      <Value Profile="(Default)">B</Value>
    </Setting>
    <Setting Name="air_DELAY_P" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="air_DELAY_G" Type="System.String" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="max_W" Type="System.String" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="max_X" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="max_Y" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="min_W" Type="System.String" Scope="User">
      <Value Profile="(Default)">-180</Value>
    </Setting>
    <Setting Name="min_X" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="min_Y" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="window_Height" Type="System.String" Scope="User">
      <Value Profile="(Default)">450</Value>
    </Setting>
    <Setting Name="window_Width" Type="System.String" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="ser_Baud" Type="System.String" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="ser_Tim" Type="System.String" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="lockout" Type="System.String" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="alarm" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="spd_Vel" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="spd_Acc" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>